{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EAS Update",
      "type": "shell",
      "command": "eas update --auto -p android",
      "problemMatcher": []
    },
    {
      "label": "EAS Build",
      "type": "shell",
      "command": "eas build -p android --local --output=build-app.apk",
      "problemMatcher": []
    },
    {
      "label": "Expo Prebuild",
      "type": "shell",
      "command": "npx expo prebuild -p android",
      "problemMatcher": []
    },
    {
      "label": "Run on Android",
      "type": "shell",
      "command": "npm run android",
      "problemMatcher": []
    },
    {
      "label": "Run on Android • Release Variant",
      "type": "shell",
      "command": "npx expo run:android --variant release",
      "problemMatcher": []
    }
  ]
}
